@heder-pozadina:black;
@tekst:white;
@font:'Brush Script Mt';
@meni-ul-li-a-huver:rgb(100, 3, 3);
@search-pozadina:white;
@search-ion-icon:black;
@news-h3:rgb(180, 3, 3);
@futer-pozadina:black;


*{
    box-sizing: border-box;
}


.duzina(@visina,@sirina)
{
    width:@sirina;
    height:@visina;
}


body
{
    .duzina(auto,100%);
    margin: 0;
    padding: 0;
}
.header2
{
    display: none;
    background-color: @heder-pozadina;
    height: 100%;
    max-width: 800px;
}
.hamburger
{
    .duzina(100%,10%);
    background-color: @heder-pozadina;  
    display: inline-block;
    vertical-align: top;
}
.hamburger .line
{
    .duzina(5px,60%);
    margin-left: 5px;
    margin-top: 5px;
    background-color: white;
}
.menu2
{
    display: none;
    margin-top: 10px;
}
.menu2 ul
{
    list-style-type: none;
    margin: 0;
}
.menu2 ul li
{
    height: auto;
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
}
.menu2 ul li a
{
    text-decoration: underline;
    color: @tekst;
}
.menu2 ul li a:hover
{
    background-color: rgb(100, 3, 3);
}
.logo2
{
    .duzina(auto,70%);
    display: inline-block;
    text-align: center;
}
.logo2 img
{
    .duzina(auto,10%);
    margin-top: 5px;
}
.login2
{
    width: 5%;
    display: inline-block;
    margin-right: 5px;
    text-align: right;
}
.login2 a
{
    text-decoration: none;
}
.login2 ion-icon
{
    font-size: 30px;
    color: @tekst;
    text-decoration: none;
}
.login2 ion-icon:hover
{
    opacity: .8;
}
.search2
{
    display: inline-block;
    width: 5%;
}
.search2 a
{
    color: @tekst;
    font-size: 30px;
}
.search2 a:hover
{
    opacity: .8;
}
.cart2
{
    width: 5%;
    display: inline-block;
}
.cart2 a
{
    color: @tekst;
    font-size: 30px;
}
.cart2 a:hover
{
    opacity: .8;
}
.header
{
    background-color: black;
    .duzina(100%,100%);
    display: block;
}
.logo
{
    float: left;
    .duzina(100%,15%);
    text-align: center;
}
.logo img
{
    .duzina(height,45%);
}
.upper
{
    .duzina(auto,85%);
    display: inline-block;
    margin-bottom: 10px;
}
.moto
{
    width: 70%;
    display: inline-block;
}
.moto h1
{
    width: 60%;
    height: auto;
    color: @tekst;
    text-align: center;
    font-family: @font;
    font-size: 40px;
    margin: 0 auto;
    margin-left: 20%;
    vertical-align: top;
}
.login
{
    width: 25%;
    float: right;
    vertical-align: top;
    padding: 5px;
    margin-right: 5px;
    text-align: right;
}
.login a
{
    text-decoration: none;
}
.login a:hover
{
    opacity: .8;
}
.login span
{
    color: @tekst;
    font-size: 14px;
}
.login ion-icon
{
    padding-right: 5px;
    font-size: 20px;
    color:  @tekst;
    text-decoration: none;
    vertical-align: top;
}
.lower
{
    display: inline-block;
    .duzina(auto,85%);
    margin-bottom: 5px;
}
.menu
{
    .duzina(auto,75%);
    display: inline-block;
}
.menu ul
{
    list-style-type: none;
    margin: 0;
    display: inline-block;
    width: 100%;
}
.menu ul li
{
    .duzina(auto,13%);
    font-size: 20px;
    float: left;
}
.menu ul li a
{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
}
.menu ul li a:hover
{
    background-color:@meni-ul-li-a-huver;
    text-decoration: underline;
}
@media only screen and (max-width:800px)
{
    .header
    {
        display: none;
    }
    .header2
    {
        display: block;
    }
    .news2
    {
        display: block;
    }
    .main .central .modal-content
    {
        width: 60%;
    }
}
@media only screen and (max-width:1300px)
{
    .central .product
    {
        width: 32%;
    }
}
@media only screen and (max-width:1024px)
{
    .moto h1
    {
        font-size: 30px;
    }
    .menu ul li a
    {
        font-size: 16px;
    }
    .rest .search span
    {
        font-size: 12px;
    }
    .registration h4
    {
        font-size: 12px;
    }
    .central .product
    {
        width: 49%;
    }
    .main .central .modal-content
    {
        width: 60%;
    }
}
@media only screen and (max-width:1366px)
{
    .logo img
    {
        width: 70%
    }
}
@media only screen and (max-width:900px)
{
    .main .news
    {
        display: none;
    }
    .main .news2
    {
        display: block;
    }
    .main .central
    {
        width: 74%;
    }
    .main .registration
    {
        width: 20%;
    }
    .main .central .modal-content
    {
        width: 60%;
    }
}
@media only screen and (max-width:720px)
{
    .main .central
    {
        width: 100%;
        display: block;
        margin: 20px 0 30px 0;
    }
    .main .central .product
    {
        width: 49.5%;
    }
    .main .registration
    {
        width: 50%;
        display: block;
        margin-bottom: 30px;
        float: none;
    }
    .main .registration h4
    {
        padding-left: 10px;
        text-align: unset;
    }
    .main .registration input
    {
        width: 100%;
    }
    .main .central .modal-content
    {
        width: 60%;
    }
}
@media only screen and (max-width:600px)
{
    .main .news2 .newblock .text p
    {
        font-size: 12px;
    }
    .main .news2 .newblock .text h5
    {
        font-size: 10px;
    }
    .header2 .logo2
    {
        width: 67%;
    }
    .header2 .logo2 img
    {
        width: 15%;
    }
    .footer h3
    {
        font-size: 16px;
    }
    .footer p
    {
        font-size: 14px;
    }
    .main .central .modal-content
    {
        width: 80%;
    }
}
@media only screen and (max-width:400px)
{
    .main .central
    {
        width: 100%;
    }
    .main .central .product
    {
        width: 100%;
    }
    .main .registration
    {
        width: 100%;
    }
    .main .registration input
    {
        width: 100%;
    }
    .main .news2 .newblock .text p
    {
        font-size: 8px;
    }
    .main .news2 .newblock .text h5
    {
        font-size: 8px;
        margin-bottom: 10px;
    }
    .header2 .logo2
    {
        width: 65%;
    }
    .header .logo2 img
    {
        width: 15%;
    }
    .main .registration h4
    {
        text-align: center;
    }
    .main .central .modal-content
    {
        width: 100%;
    }
}
.rest
{
    .duzina(auto,14%);
    float: right;
    margin-right: 10px;
    
}
.search
{
    .duzina(auto,75%);
    background: @search-pozadina;
    display: inline-block;
    text-decoration: none;
}
.search ion-icon
{
    color: @search-ion-icon;
    vertical-align: middle;
    font-size: 30px;
}

.search span
{
    font-size: 16px;
    color: rgb(182, 182, 182);
    text-decoration: none;
}
.cart 
{
    width: 20%;
    float: right;
    color: white;
    background-color: black;
    color: white;
    font-size: 25px;
}
.cart:hover
{
    opacity: .8;
}
.main
{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
}
.news
{
    width: 15%;
    float: left;
}
.news h3
{
    color:@news-h3;
    text-align: center;
    margin-bottom: 30px;
    .duzina(auto,100%);
    text-decoration: underline black;
}
.block
{
    background-color: #f2f0f0;
    .duzina(auto,100%);
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}
.block img
{
    width: 100%;
}
.block a
{
    color: black;
    text-decoration: none;
}
.block a:hover
{
    text-decoration: underline;
}
.block img:hover
{
    opacity: .8;
}
.central
{
    width: 65%;
    display: inline-block;
    margin: 20px 20px;
    vertical-align: top;
}

.central img
{
    .duzina(auto,100%);
    padding-right: 5px;
    margin-bottom: 3px;
    position: relative;
}
.central h2
{
    text-align: center;
}
.registration
{
    float: right;
    vertical-align: top;
    width: 15%;
    margin-top: 15px;
    border: 1px solid black;
}
.registration h4
{
    text-align: center;
    color: @news-h3;
    text-decoration: underline black;
}
.box
{
    width: 100%;
    padding: 10px;
}
.box input
{
    width: 100%;
}

.registration label
{
    color: @news-h3;
}
.registration a
{
    color: @news-h3;
}
.terms
{
    width: 100%;
    display: block;
}
#checkbox
{
    width: 10%;
    display: inline-block;
}
#agreed
{
    width: 80%;
    display: inline-block;
    vertical-align: top;
}
#agreed:hover
{
    opacity: .8;
}
#register
{
    color: @tekst;
    background: @news-h3;
    .duzina(auto,70%);
    padding: 5px;
}
.news2
{
    .duzina(auto,100%);
    display: none;
    clear: both;
}
.news2 h3
{
    display: block;
    color: @news-h3;
    text-align: center;
    margin-bottom: 30px;
    .duzina(auto,100%);
    text-decoration: underline black;
}
.newblock
{
    .duzina(auto,100%);
    margin-bottom: 20px;
    display: block;
    background: #f2f0f0;
}
.newblock img
{
    .duzina(auto,100%);
}
.newblock img:hover
{
    opacity: .8;
}
.photo
{
    .duzina(100%,40%);
    display: inline-block;
}
.text
{
    .duzina(100%,60%);
    float: right;
    padding: 10px;
}
.text a
{
    text-decoration: none;
}
.text h5
{
    font-size: 14px;
    color: black;
    margin: 0 0 30px 0;
}
.text h5:hover
{
    text-decoration: underline;
}
.text p
{
    font-size: 14px;
}
.footer
{
    .duzina(auto,100%);
    display: block;
    clear: both;
    background-color: @futer-pozadina;
    color: @tekst;
    padding-bottom: 10px;
}
.footer h3
{
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
}
.footer p
{
    margin: 0 auto;
    padding: 2px;
    font-size: 15px;
    text-align: center;
}
